<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width-device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <title>Jessica Wade</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header>
            <h1>
                <a href="/">JESSICA WADE</a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#projects">Projects</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--About Me-->
        <section id="about-me" class="intro">
            <h2 class="section-title primary-border">
                About Me
            </h2>
                <p>
                    I have been working as a Sign Language Interpreter in the education setting since 2012. I graduated with my Associate's degree from Milwaukee Area Technical College and while I was working as an interpreter I continued my education to earn my Bachelor's degree from Siena Heights University. I am currently enrolled in University of Wisconsin-Extended Campus Coding Bootcamp. Being able to multi-task and problem solve is something I'm familiar with; from work, family and schooling I'm able to get things accomplished. Skills such as attention to detail and creativness needed as an interpreter is something I'm looking forward to applying when becoming a Softward Developer.
                </p>
        </section>
        <!--Projects-->
        <section id="projects" class="intro">
            <h2 class="section-title primary-border">
                School Projects
            </h2>
                <p>
                    <iframe src="https://github.com/jwade1327" title="Jwade GitHub"></iframe>
                </p>
        </section>
    </body>